{
  //veritabanini codefirst ile visual studio uzerinden olusturacagim
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IHDNM3L\\MSSQLSERVER01;Database=TechCareerMVCFinalDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
